<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:windowBackground">@color/colorAccent</item>
    </style>

    <style name="TextInputLayoutStyle">
        <item name="android:textColorHint">@color/soft_pink</item>
    </style>

    <style name="InputFieldStylesForAuthenticatorScreens">
        <item name="colorAccent">@color/colorWhite</item>
    </style>

    <style name="InputFieldStylesDark">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="TextInputLayoutHintAppearance">
        <item name="android:textSize">@dimen/_12ssp</item>
    </style>

    <style name="B2Text">
        <item name="android:textSize">@dimen/_15ssp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="B2Grey">
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:textColor">@color/colorGrey</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="B2PurpleBrown">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">#333132</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="B2LightGreyCenter">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">@color/greyish_brown</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="B2VisaCardColor">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">@color/colorVisaCard</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="H2PurpleBrown">
        <item name="android:textSize">@dimen/_16ssp</item>
        <item name="android:textColor">#333132</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="B5LightGreyCenter">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@color/greyish_brown</item>
    </style>

    <style name="InputFieldStyle" parent="Base.Widget.MaterialComponents.TextInputEditText">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:backgroundTint">@color/white</item>
        <item name="android:textColorHint">@color/soft_pink</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="TextInputLayoutStyleInGrey" parent="TextAppearance.AppCompat">
        <item name="colorControlNormal">@color/brown_grey</item>
        <item name="colorControlActivated">@color/brown_grey</item>
        <item name="colorControlHighlight">@color/brown_grey</item>
    </style>

    <style name="InputFieldDarkStyle" parent="TextAppearance.AppCompat">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">#333132</item>
        <item name="colorControlNormal">@color/brown_grey</item>
        <item name="colorControlActivated">@color/brown_grey</item>
        <item name="colorControlHighlight">@color/brown_grey</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="CustomRadioButtonStyle"
           parent="Base.Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:button">@android:color/transparent</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:drawableLeft">@drawable/radio_button_selector_bg</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:textColor">#5c5d5d</item>
        <item name="fontPath">fonts/af/alsschlangesans.otf</item>
    </style>

    <style name="H1Grey">
        <item name="android:textSize">@dimen/_22ssp</item>
        <item name="android:textColor">#333132</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="H1GreyPackages">
        <item name="android:textSize">@dimen/_18ssp</item>
        <item name="android:textColor">#333132</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="H1GreyTariffs">
        <item name="android:textSize">@dimen/_16ssp</item>
        <item name="android:textColor">#333132</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="PopupDetailsStyle">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">#808080</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="PopupButtonsStyle">
        <item name="android:textSize">@dimen/_16ssp</item>
        <item name="android:textColor">#d43157</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="H2Grey">
        <item name="android:textSize">@dimen/_18ssp</item>
        <item name="android:textColor">#333132</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="H2GreyTariffs">
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:textColor">#333132</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="H2GreyPackages">
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:textColor">#333132</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="H2GreyCoreServices">
        <item name="android:textSize">@dimen/_16ssp</item>
        <item name="android:textColor">#333132</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="H3BoldLightGreyRight">
        <item name="android:gravity">end</item>
        <item name="android:textSize">@dimen/_16ssp</item>
        <item name="android:textColor">#5c5d5d</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="H2GreyForMenus">
        <item name="android:textSize">@dimen/_16ssp</item>
        <item name="android:textColor">#333132</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="H2Pink">
        <item name="android:textSize">@dimen/_18ssp</item>
        <item name="android:textColor">#d43157</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="H2PinkTariffs">
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:textColor">#d43157</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="Message1Style">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">#d43157</item>
        <item name="fontPath">fonts/af/alsschlangesans.otf</item>
    </style>

    <style name="Subtitle1Style">
        <item name="android:textSize">@dimen/_18ssp</item>
        <item name="android:textColor">#d43157</item>
        <item name="fontPath">fonts/af/alsschlangesans.otf</item>
    </style>

    <style name="B1WhiteMiddle" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="ButtonStyles" parent="B1WhiteMiddle">
        <item name="android:background">@drawable/round_corner_white_border</item>
        <item name="android:gravity">center</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:lineSpacingExtra">6sp</item>
        <item name="android:layout_width">@dimen/_155sdp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAllCaps">false</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="ButtonStylesWithNoMargin" parent="B1WhiteMiddle">
        <item name="android:background">@drawable/round_corner_white_border</item>
        <item name="android:gravity">center</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:lineSpacingExtra">6sp</item>
        <item name="android:layout_width">@dimen/_155sdp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="PinkButtonStyle" parent="B1WhiteMiddle">
        <item name="android:background">@drawable/round_corner_no_border</item>
        <item name="android:gravity">center</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:lineSpacingExtra">6sp</item>
        <item name="android:layout_marginBottom">@dimen/_30sdp</item>
        <item name="android:layout_width">@dimen/_155sdp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="GreyButtonStyle" parent="B1WhiteMiddle">
        <item name="android:background">@drawable/round_corner_grey_no_border</item>
        <item name="android:gravity">center</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:lineSpacingExtra">6sp</item>
        <item name="android:layout_marginBottom">@dimen/_30sdp</item>
        <item name="android:layout_width">@dimen/_155sdp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="ButtonWithGrayStroke" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:background">@drawable/round_corner_gray_stroke</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:lineSpacingExtra">6sp</item>
        <item name="android:layout_width">@dimen/_155sdp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/_16ssp</item>
        <item name="android:textColor">#808080</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="ButtonWithWhiteStroke" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:background">@drawable/round_corner_white_stroke</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:lineSpacingExtra">6sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/_16ssp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="ButtonForTutorial" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:background">@drawable/button_bg_tutorial</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:lineSpacingExtra">6sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/_16ssp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="ButtonWithWhiteBackground" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:background">@drawable/rounded_corner_button_with_white_bg</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:lineSpacingExtra">6sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/_16ssp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="ButtonWithWhiteBackgroundAndDarkPinkStroke" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:background">@drawable/rounded_corner_button_with_white_bg_dark_pink_border</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:lineSpacingExtra">6sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/_16ssp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="ButtonWithDisableStroke" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:background">@drawable/round_corner_gray_stroke_disable</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:lineSpacingExtra">6sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/_16ssp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">#d2d2d2</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="B2White">
        <item name="android:textSize">@dimen/_15ssp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="H4White">
        <item name="android:gravity">end</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="B3GreyRight">
        <item name="android:gravity">end</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:letterSpacing">0</item>
        <item name="android:lineSpacingExtra">3sp</item>
        <item name="android:textColor">#333132</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="B3GreyRightTariffs">
        <item name="android:gravity">end</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:letterSpacing">0</item>
        <item name="android:lineSpacingExtra">3sp</item>
        <item name="android:textColor">#333132</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="B3GreyRightPackages">
        <item name="android:gravity">end</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:letterSpacing">0</item>
        <item name="android:lineSpacingExtra">3sp</item>
        <item name="android:textColor">#333132</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="H5GreyCenter">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:textColor">#333132</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="H5LightGrey">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">#5c5d5d</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="H5LightGreyCenter">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#5c5d5d</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="H5Grey">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">#333132</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="B3LightGrey">
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:textColor">#5c5d5d</item>
        <item name="fontPath">fonts/af/alsschlangesans.otf</item>
    </style>

    <style name="B3LightGreyPackages">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">#5c5d5d</item>
        <item name="fontPath">fonts/af/alsschlangesans.otf</item>
    </style>

    <style name="B3LightGreyTariffs">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">#5c5d5d</item>
        <item name="fontPath">fonts/af/alsschlangesans.otf</item>
    </style>

    <style name="B3BoldGreyTariffs">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">#5c5d5d</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="B3LightGreyRight">
        <item name="android:gravity">end</item>
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:textColor">#5c5d5d</item>
        <item name="fontPath">fonts/af/alsschlangesans.otf</item>
    </style>

    <style name="B3LightGreyRightTariffs">
        <item name="android:gravity">end</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">#5c5d5d</item>
        <item name="fontPath">fonts/af/alsschlangesans.otf</item>
    </style>

    <style name="H5WhiteCenter">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="fontPath">fonts/af/alsschlangesans.otf</item>
    </style>

    <style name="LeftContent">
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:textColor">#808080</item>
        <item name="fontPath">fonts/af/alsschlangesans.otf</item>
    </style>

    <style name="H6LightGrey">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">#5c5d5d</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="B4LightGrey">
        <item name="android:textSize">@dimen/_10ssp</item>
        <item name="android:textColor">#5c5d5d</item>
        <item name="fontPath">fonts/af/alsschlangesans.otf</item>
    </style>

    <style name="B4LightGreyTariffs">
        <item name="android:textSize">@dimen/_10ssp</item>
        <item name="android:textColor">#5c5d5d</item>
        <item name="fontPath">fonts/af/alsschlangesans.otf</item>
    </style>

    <style name="B4LightGreyPackages">
        <item name="android:textSize">@dimen/_10ssp</item>
        <item name="android:textColor">#5c5d5d</item>
        <item name="fontPath">fonts/af/alsschlangesans.otf</item>
    </style>

    <style name="B4LightGreyCenter">
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/_10ssp</item>
        <item name="android:textColor">#808080</item>
        <item name="fontPath">fonts/af/alsschlangesans.otf</item>
    </style>

    <style name="B4BoldLightGrey">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">#808080</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="B4LightPink">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">#fdadc3</item>
        <item name="fontPath">fonts/af/alsschlangesans.otf</item>
    </style>

    <style name="B4LightPinkPackages">
        <item name="android:textSize">@dimen/_10ssp</item>
        <item name="android:textColor">#fdadc3</item>
        <item name="fontPath">fonts/af/alsschlangesans.otf</item>
    </style>

    <style name="B4LightPinkWithWhite">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="B4LightPinkMiddle">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">#fdadc3</item>
        <item name="fontPath">fonts/af/alsschlangesans.otf</item>
    </style>

    <style name="B4SIGNUP">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="B4LightPinkRight">
        <item name="android:gravity">end</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">#fdadc3</item>
        <item name="fontPath">fonts/af/alsschlangesans.otf</item>
    </style>

    <style name="B4PinkCenter">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">#d43157</item>
        <item name="fontPath">fonts/af/alsschlangesans.otf</item>
    </style>

    <style name="B5PinkCenter">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">@dimen/_10ssp</item>
        <item name="android:textColor">#d43157</item>
        <item name="fontPath">fonts/af/alsschlangesans.otf</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="BottomNavigationView">
        <item name="itemTextAppearanceActive">@style/TextAppearance.BottomNavigationView.Active</item>
        <item name="itemTextAppearanceInactive">@style/TextAppearance.BottomNavigationView.Inactive</item>
    </style>

    <!-- blank styles for better code readability-->
    <style name="TextAppearance"/>

    <style name="TextAppearance.BottomNavigationView"/>

    <!-- inactive tab icon style -->
    <style name="TextAppearance.BottomNavigationView.Inactive">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">@dimen/_10ssp</item>
        <item name="android:textColor">#464644</item>
        <item name="fontPath">fonts/af/alsschlangesans.otf</item>
    </style>

    <!-- active tab icon style -->
    <style name="TextAppearance.BottomNavigationView.Active">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">@dimen/_10ssp</item>
        <item name="android:textColor">#d43157</item>
        <item name="fontPath">fonts/af/alsschlangesans.otf</item>
    </style>

    <style name="ChlangeSansFontStyle">
        <item name="fontPath">fonts/af/alsschlangesans.otf</item>
    </style>

    <style name="ChlangeSansBoldFontStyle">
        <item name="fontPath">fonts/af/als_schlange_sans_bold.otf</item>
    </style>

    <style name="CustomProgressBar" parent="Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/progress_bar_horizontal_bg</item>
        <item name="android:minHeight">@dimen/_6sdp</item>
        <item name="android:maxHeight">@dimen/_6sdp</item>
    </style>

    <style name="FreeResourcesCustomProgressBar" parent="Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/free_resources_progressbar_bg</item>
        <item name="android:minHeight">@dimen/_6sdp</item>
        <item name="android:maxHeight">@dimen/_6sdp</item>
    </style>

    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorSwitchThumbNormal">#808080</item>
        <item name="android:colorForeground">#808080</item>
    </style>

    <style name="TabLayoutStyle" parent="Widget.Design.TabLayout">
        <item name="tabMaxWidth">0dp</item>
        <item name="tabIndicatorColor">@android:color/holo_blue_bright</item>
        <item name="tabIndicatorHeight">0dp</item>
        <item name="tabPaddingStart">@dimen/_8sdp</item>
        <item name="tabPaddingEnd">@dimen/_8sdp</item>
        <item name="tabBackground">@drawable/selector_tabs</item>
        <item name="tabSelectedTextColor">@color/colorTabSelectedText</item>
    </style>

    <style name="TabLayoutStyleWith20sdp" parent="Widget.Design.TabLayout">
        <item name="tabMaxWidth">0dp</item>
        <item name="tabIndicatorColor">@android:color/holo_blue_bright</item>
        <item name="tabIndicatorHeight">0dp</item>
        <item name="tabPaddingStart">@dimen/_20sdp</item>
        <item name="tabPaddingEnd">@dimen/_20sdp</item>
        <item name="tabBackground">@drawable/selector_tabs</item>
        <item name="tabSelectedTextColor">@color/colorTabSelectedText</item>
    </style>

    <style name="LoanTabLayoutStyleWith20sdp" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@android:color/holo_blue_bright</item>
        <item name="tabIndicatorHeight">0dp</item>
        <item name="tabMaxWidth">0dp</item>
        <item name="tabPaddingStart">@dimen/_20sdp</item>
        <item name="tabPaddingEnd">@dimen/_20sdp</item>
        <item name="tabBackground">@drawable/selector_tabs</item>
        <item name="tabSelectedTextColor">@color/colorTabSelectedText</item>
    </style>

    <style name="AutoPaymentScheduleTabs" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@android:color/holo_blue_bright</item>
        <item name="tabIndicatorHeight">0dp</item>
        <item name="tabMinWidth">100dp</item>
        <item name="tabMaxWidth">100dp</item>
        <item name="tabPaddingStart">@dimen/_20sdp</item>
        <item name="tabPaddingEnd">@dimen/_20sdp</item>
        <item name="tabBackground">@drawable/selector_tabs</item>
        <item name="tabSelectedTextColor">@color/colorTabSelectedText</item>
    </style>

    <style name="MySeekBar" parent="Base.Widget.AppCompat.SeekBar.Discrete">
        <item name="android:progressBackgroundTint">@color/seekbar_bg</item>
        <item name="android:progressTint">@color/colorAccent</item>
        <item name="android:colorControlActivated">#c51162</item>
        <item name="tickMark">@drawable/fill_10</item>
        <item name="android:thumb">@drawable/fill_7</item>

    </style>

    <style name="TabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
    </style>
</resources>
