<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/enter_number"
    android:id="@+id/mobile_navigation">

    <fragment
        android:id="@+id/enter_number"
        android:name="com.azarphone.ui.fragment.forgotpassword.EnterNumberFragment"
        android:label="@string/enter_mobile_number"
        tools:layout="@layout/enter_mobile_number_layout">

        <action
            android:id="@+id/action_enter_number_to_enter_pin"
            app:destination="@id/enter_pin"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/update_password"
        android:name="com.azarphone.ui.fragment.forgotpassword.UpdatePassswordFragment"
        android:label="@string/update_password_title_label"
        tools:layout="@layout/confirm_password_layout">
    </fragment>

    <fragment
        android:id="@+id/enter_pin"
        android:name="com.azarphone.ui.fragment.forgotpassword.EnterPinFragment"
        android:label="@string/forgot_password_enter_pin_title_label"
        tools:layout="@layout/enter_pin_layout">
        <action
            android:id="@+id/action_enter_pin_to_update_password"
            app:destination="@id/update_password"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>


</navigation>